# ApiUtopiaAWSAMH

./: ApiUtopiaAWSAMH.sln
ApiUtopiaAWSAMH/: ApiUtopiaAWSAMH.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiUtopiaAWSAMH/Controllers/: AuthController.cs  ComprasController.cs  JuegosController.cs  OtrosController.cs  PlatosController.cs  ReservasController.cs  UsuariosController.cs  ValuesController.cs
ApiUtopiaAWSAMH/Data/: ContextUtopia.cs
ApiUtopiaAWSAMH/Helpers/: HelperCryptography.cs  HelperOAuthToken.cs
ApiUtopiaAWSAMH/Models/: Compra.cs  Juego.cs  LoginModel.cs  Plato.cs  Reserva.cs  Usuario.cs
ApiUtopiaAWSAMH/Properties/: launchSettings.json
ApiUtopiaAWSAMH/Repositories/: RepositoryUtopia.cs
